[33mcommit 77190c1524ddde2d9d0b9aef27d2ae204116e047[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huang Fusyong <aahuaang@163.com>
Date:   Mon Apr 7 15:24:12 2025 +0800

    emphasize output requirements

[33mcommit 461a3bc6d45876c10d5636a063281f9fb25ef864[m
Author: Huang Fusyong <aahuaang@163.com>
Date:   Mon Apr 7 15:06:56 2025 +0800

    polished

[33mcommit 05649d0f0b0165e7a606319a4a349eb9f566fc31[m
Author: Huang Fusyong <aahuaang@163.com>
Date:   Mon Apr 7 14:16:32 2025 +0800

    polished

[33mcommit 4ad8e92f1c263bba8bdfa39dabdf39d4c582c3c5[m
Author: Huang Fusyong <aahuaang@163.com>
Date:   Mon Apr 7 10:48:34 2025 +0800

    default maxConcurrent changed from 3 to 1

[33mcommit 945ae81003777b0bfd769fa690ac447a5af3c042[m
Author: Huang Fusyong <aahuaang@163.com>
Date:   Mon Apr 7 08:59:44 2025 +0800

    reinstall in office
